<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="works.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav" >
        <a class="nav-home" href="index.html">Home</a>
        <a class="nav-works" href="works.html">Works</a>
        <a class="nav-blog" href="blog.html">Blog</a>
        <a class="nav-contacts" href="contacts2.html">Contacts</a>
    </nav>

    <header class="main-header">
        <h3>Work</h3>
    </header>
    <main>
    <div class="main-dashboard">
        <div>
            <img srcset="images/Rectangle 32.png,
                    images/Rectangle 32@2x.png 2x" 
                src="images/Rectangle 32.png"
            alt="dashboard">
        </div>
        <div>
            <h3 class="main-dashboard-title">Vibrant Portraits of 2020</h3>
            <div class="divforflex">
                <div class="divfordate">
                    <date class="main-dashboard-date">2020</date>
                </div>
                <div class="divfortag">
                    <tags class="main-dashboard-tag">Illustration</tags>
                </div>
            </div>
            <div class="main-dashboard-text">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        
    </div>
    <div class="seperator"></div>
    <div class="main-dashboard">
        <div>
            <img srcset="images/Rectangle 30.png,
                    images/Rectangle 30@2x.png 2x" 
                src="images/Rectangle 30.png"
            alt="dashboard">
        </div>
        <div>
            <h3 class="main-dashboard-title">Designing Dashboards</h3>
            <div class="divforflex">
                <div class="divfordate">
                    <date class="main-dashboard-date">2020</date>
                </div>
                <div class="divfortag">
                    <tags class="main-dashboard-tag">Dashboard</tags>
                </div>
            </div>
            <div class="main-dashboard-text">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        
    </div>
    <div class="seperator"></div>
    <div class="main-dashboard">
        <div>
            <img srcset="images/Rectangle 34.png,
                    images/Rectangle 34@2x.png 2x" 
                src="images/Rectangle 34.png"
            alt="dashboard">
        </div>
        <div>
            <h3 class="main-dashboard-title">36 Days of Malayalam type</h3>
            <div class="divforflex">
                <div class="divfordate">
                    <date class="main-dashboard-date">2018</date>
                </div>
                <div class="divfortag">
                    <tags class="main-dashboard-tag">Typography</tags>
                </div>
            </div>
            <div class="main-dashboard-text">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        
    </div>
    <div class="seperator"></div>
    <div class="main-dashboard">
        <div>
            <img srcset="images/Rectangle 40.png,
                    images/Rectangle 40@2x.png 2x" 
                src="images/Rectangle 40.png"
            alt="dashboard">
        </div>
        <div>
            <h3 class="main-dashboard-title">Components</h3>
            <div class="divforflex">
                <div class="divfordate">
                    <date class="main-dashboard-date">2018</date>
                </div>
                <div class="divfortag">
                    <tags class="main-dashboard-tag">Components, Design</tags>
                </div>
            </div>
            <div class="main-dashboard-text">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        
    </div>
    <div class="seperator"></div>
</main>
    <footer class="footer">
        <div class="footer-icons"> 
            <img  class="icon" srcset="images/fb.png,
                        images/fb@2x.png 2x" 
                    src="images/fb.png"
            alt="dashboard">
            <img class="icon" srcset="images/Linkedin.png,
                        images/Linkedin@2x.png 2x" 
                    src="images/Linkedin.png"
            alt="dashboard">
            <img class="icon" srcset="images/insta.png ,
                        images/insta@2x.png 2x" 
                    src="images/insta.png"
            alt="dashboard">
            <img class="icon" srcset="images/Group.png,
                        images/Group@2x.png 2x" 
                    src="images/Group.png"
            alt="dashboard">
        </div>
        <p class="textend">Copyright ©2020 All rights reserved</p>
    </footer>
</body>